com.corundumstudio.socketio.spring.boot.SocketioRedissonConfiguration=
com.corundumstudio.socketio.spring.boot.SocketioRedisTemplateConfiguration=
com.corundumstudio.socketio.spring.boot.SocketioServerAutoConfiguration=
